{
    "height": 25,
    "spacing": 1,


    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "backlight", 
        "pulseaudio", 
        "bluetooth", 
        "network", 
        "battery", 
        "clock",
        "custom/power"
    ],





    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },





    "hyprland/window": {
        "format": "{initialTitle}",
        "tooltip": false
    },

    
    
    
    
    "backlight": {
        "tooltip": false,
        "format": "{icon} {percent}%",
        "format-icons": [
			"", "", "", "", "", "", "", "", ""
		]
    },
    
    "pulseaudio": {
        "tooltip":false,
        "format": "{icon} {volume}%  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}% {format_source}"
    },

    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
		"format-connected": "󰂱",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    
	"network": {
		"format-wifi": "{icon}",
		"format-ethernet": "󰈀",
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		"format-icons": [
			"󰤟", "󰤢", "󰤥", "󰤨"
		],
		"on-click": "kitty nmtui",
		"tooltip-format": "Gateway: {gwaddr}",
		"tooltip-format-ethernet": "Interface: {ifname}",
		"tooltip-format-wifi": "Network: {essid}\nIP Addr: {ipaddr}/{cidr}\nStrength: {signalStrength}%\nFrequency: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled"
	},

    
	"battery": {
        "interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-time": "{H} hr {M} min",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " 󰂄 {capacity}%",
		"format-icons": [
			"󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
		],
		"tooltip-format": "Discharging: {time}",
		"tooltip-format-charging": "Charging: {time}",
		"events": {
			"on-discharging-warning": "notify-send 'Low Battery' '{capacity}% battery remaining'",
			"on-discharging-critical": "notify-send 'Low Battery' '{capacity}% battery remaining' -u critical",
			"on-charging-100": "notify-send 'Battery full' 'Battery is at {capacity}%'"
		}
	},

    
    "clock": {
        "format": "<b>{:%I:%M %p | %a.%d-%b}</b>",
        // "format": "<b>{:%I:%M %p}</b>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
        // "on-click": "sleep 0.1 && swaync-client -t"
    },


    "custom/power": {
        "tooltip": false,
        "format": "",
        "on-click": "wlogout"
    }
}